OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icons8.ico
icons8LargeTile.scale-100.png
icons8LargeTile.scale-125.png
icons8LargeTile.scale-150.png
icons8LargeTile.scale-200.png
icons8LargeTile.scale-400.png
icons8Logo.altform-lightunplated_targetsize-16.png
icons8Logo.altform-lightunplated_targetsize-24.png
icons8Logo.altform-lightunplated_targetsize-256.png
icons8Logo.altform-lightunplated_targetsize-32.png
icons8Logo.altform-lightunplated_targetsize-48.png
icons8Logo.altform-unplated_targetsize-16.png
icons8Logo.altform-unplated_targetsize-24.png
icons8Logo.altform-unplated_targetsize-256.png
icons8Logo.altform-unplated_targetsize-32.png
icons8Logo.altform-unplated_targetsize-48.png
icons8Logo.scale-100.png
icons8Logo.scale-125.png
icons8Logo.scale-150.png
icons8Logo.scale-200.png
icons8Logo.scale-400.png
icons8Logo.targetsize-16.png
icons8Logo.targetsize-24.png
icons8Logo.targetsize-256.png
icons8Logo.targetsize-32.png
icons8Logo.targetsize-48.png
icons8MediumTile.scale-100.png
icons8MediumTile.scale-125.png
icons8MediumTile.scale-150.png
icons8MediumTile.scale-200.png
icons8MediumTile.scale-400.png
icons8SmallTile.scale-100.png
icons8SmallTile.scale-125.png
icons8SmallTile.scale-150.png
icons8SmallTile.scale-200.png
icons8SmallTile.scale-400.png
icons8StoreLogo.scale-100.png
icons8StoreLogo.scale-125.png
icons8StoreLogo.scale-150.png
icons8StoreLogo.scale-200.png
icons8StoreLogo.scale-400.png
icons8WideTile.scale-100.png
icons8WideTile.scale-125.png
icons8WideTile.scale-150.png
icons8WideTile.scale-200.png
icons8WideTile.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
