# NavigateTo_DotNET.SLN

./: NavigateTo.sln
NavigateTo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigateTo.csproj  NewPage1.xaml  NewPage1.xaml.cs
